# Activate mouse navigation in shell
set -g mouse off
# Change status bar color
set -g status-style bg=cyan

# --- Custom key bindings that bypass tmux prefix --- #

# Split panes vertically
bind-key -n C-e split-window -h

# Split panes horizontally
bind-key -n C-o split-window -v

# Kill active pane
bind-key -n C-q kill-pane

# Pane navigation bindings
bind-key -n C-w select-pane -U
bind-key -n C-s select-pane -D
bind-key -n C-a select-pane -R
bind-key -n C-d select-pane -L
